ChatApp/ChatApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10">
                <Frame HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <Image Source="LogoIcon.png"/>
                </Frame>

                <Frame x:Name="Frame1" CornerRadius="8" BorderColor="Black" Padding="0">
                    <Entry x:Name="Email" Focused="ChangeColor" Placeholder="Email" PlaceholderColor="LightGray" Keyboard="Email" ReturnType="Next" Margin="5, 0, 5, 0"/>
                </Frame>
                <Frame x:Name="Frame2" CornerRadius="8" BorderColor="Black" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="Password" Focused="ChangeColor" Placeholder="Password" PlaceholderColor="LightGray" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <Button x:Name="btn_ShowHide" Text="Show" Clicked="ShowHidePass" BackgroundColor="LightGray" FontSize="13" FontAttributes="Bold" HeightRequest="25" WidthRequest="70" CornerRadius="8" HorizontalOptions="End" Padding="0" Margin="0, 5, 15, 5"/>
                    </StackLayout>
                </Frame>

                <Label x:Name="lbl_ResetPass" Text="Forgot Password" TextColor="DimGray" FontSize="15" HorizontalTextAlignment="End" Margin="0, 5, 0, 5"/>

                <Button Text="Sign In" Clicked="SignInProcess" BackgroundColor="LightGreen" CornerRadius="8" HorizontalOptions="FillAndExpand"/>
                <Button Text="Create an Account" Clicked="SignUpNavigate" BackgroundColor="LightGray" CornerRadius="8" HorizontalOptions="FillAndExpand"/>

                <StackLayout Orientation="Horizontal" Margin="0, 5, 0, 5">
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 10"/>
                    <Label Text="or" FontSize="14" HorizontalOptions="Center"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 10"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="11" Margin="0, 0, 0, 25">
                    <ImageButton Clicked="SignInAction" Source="GoogleSignIn.png" WidthRequest="190"/>
                    <ImageButton Clicked="SignInAction" Source="FacebookSignIn.png" WidthRequest="190"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="bg" IsVisible="False" BackgroundColor="Black" Opacity="0.7" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="actvty_indctr" IsEnabled="False" IsVisible="False" IsRunning="False" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>