ChatApp/ChatApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             BarBackgroundColor="#1C86EE"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="LightGray"
             android:TabbedPage.BarSelectedItemColor="White"
             x:Class="ChatApp.Pages.MainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Chat" IconImageSource="ChatIcon.png">
        <Label Text="Chat Page" HorizontalOptions="Center" VerticalOptions="Center"/>
    </ContentPage>
    <ContentPage Title="Profile" IconImageSource="PersonIcon.png" Padding="10">
        <StackLayout>
            <Frame Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=20, 20, 20, 20'}" 
                   BorderColor="#1C86EE" 
                   BackgroundColor="Purple" 
                   CornerRadius="{Binding Converter={StaticResource scale}, ConverterParameter='width=105'}" 
                   HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=200'}" 
                   WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=200'}" 
                   IsClippedToBounds="True" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center">
                <Image Source="PersonIcon.png" HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=100'}" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=100'}" />
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="EditIcon.png"/>
                <Label x:Name="lbl_Name" Text=" " FontSize="30" FontAttributes="Bold"/>
            </StackLayout>

            <Label x:Name="lbl_Email" Text=" " FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 5, 0, 5'}"/>

            <Button Text="Sign Out" Clicked="SignOut" BackgroundColor="LightGray" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>