ChatApp/ChatApp/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.Pages.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10">
                <Frame HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                    <Image Source="LogoIcon.png"/>
                </Frame>

                <Frame x:Name="Frame1" CornerRadius="8" BorderColor="Black" Padding="0">
                    <Entry x:Name="Name" Focused="ChangeColor" Placeholder="Username" PlaceholderColor="LightGray" Keyboard="Chat" ReturnType="Next" Margin="5, 0, 5, 0"/>
                </Frame>
                <Frame x:Name="Frame2" CornerRadius="8" BorderColor="Black" Padding="0">
                    <Entry x:Name="Email" Focused="ChangeColor" Placeholder="Email" PlaceholderColor="LightGray" Keyboard="Email" ReturnType="Next" Margin="5, 0, 5, 0"/>
                </Frame>
                <Frame x:Name="Frame3" CornerRadius="8" BorderColor="Black" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="Password" Focused="ChangeColor" Placeholder="Password" PlaceholderColor="LightGray" ReturnType="Next" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <Button x:Name="btn_ShowHide1" Text="Show" Clicked="ShowHidePass" BackgroundColor="LightGray" FontSize="13" FontAttributes="Bold" HeightRequest="25" WidthRequest="70" CornerRadius="8" HorizontalOptions="End" Padding="0" Margin="0, 5, 15, 5"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="Frame4" CornerRadius="8" BorderColor="Black" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="ConfirmPassword" Focused="ChangeColor" Placeholder="Confirm Password" PlaceholderColor="LightGray" IsPassword="True" HorizontalOptions="FillAndExpand" Margin="5, 0, 5, 0"/>
                        <Button x:Name="btn_ShowHide2" Text="Show" Clicked="ShowHidePass" BackgroundColor="LightGray" FontSize="13" FontAttributes="Bold" HeightRequest="25" WidthRequest="70" CornerRadius="8" HorizontalOptions="End" Padding="0" Margin="0, 5, 15, 5"/>
                    </StackLayout>
                </Frame>

                <Button Text="Sign Up" Clicked="SignUpProcess" BackgroundColor="LightGreen" CornerRadius="8" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 0"/>
                <Button Text="Sign In to your account" Clicked="LoginPageNavigate" BackgroundColor="LightGray" CornerRadius="8" HorizontalOptions="FillAndExpand" Margin="0, 5, 0, 0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="11" Margin="0, 10, 0, 25">
                    <ImageButton Clicked="SignUpAction" Source="GoogleSignIn.png" WidthRequest="190"/>
                    <ImageButton Clicked="SignUpAction" Source="FacebookSignIn.png" WidthRequest="190"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="bg" IsVisible="False" BackgroundColor="Black" Opacity="0.7" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="actvty_indctr" IsEnabled="False" IsVisible="False" IsRunning="False" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>